# baselibs

./: README.md  build.gradle
lib/: build.gradle
lib/src/androidTest/java/linwg/org/baselib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/glidecompat/: CircleBitmapTransformation.java  RoundBitmapTransformation.java
lib/src/main/java/android/volley/toolbox/: OkHttpStack.java  ResponseAndErrorListener.java  UTFStringRequest.java  VolleyCompat.java
lib/src/main/java/stoneonline/framework/app/: BasicActivity.java  BasicFragment.java
lib/src/main/java/stoneonline/framework/defines/: ErrorMessage.java  ResponeInt.java  Selectable.java  URLConstants.java
lib/src/main/java/stoneonline/framework/dialog/: FilePicker.java  ImageBrowser.java  ImagePicker.java  MutiChoiceDialogFragment.java  SingleChoiceDialogFragment.java
lib/src/main/res/anim/: bottom_in.xml  bottom_out.xml
lib/src/main/res/drawable/: black_to_white_shadow.xml  btn_deeper_seletor.xml  check_selector.xml  list_item_bg_selector.xml  radio_selector.xml  white_to_black_shadow.xml
lib/src/main/res/layout/: dialog_delete_hint.xml  dialog_file_piker.xml  dialog_image_croper.xml  fragment_iamge_browser.xml  fragment_select_image.xml  fragment_single_choice.xml  grid_item_first_select_image.xml  grid_item_select_image.xml  item_muti_choice.xml  item_single_choice.xml  list_dir_item_select_image.xml  list_item_file.xml  list_select_image_pop.xml
lib/src/main/res/values/: animation_styls.xml  attrs.xml  colors.xml  dimens.xml  drawable.xml  ids.xml  strings.xml  styles.xml
(+42 files in other folders)
