<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_bg_color">

        <TextView
            android:id="@+id/title_logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择图片"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title_size" />

        <ImageView
            android:id="@+id/title_bar_left_menu"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_deeper_seletor"
            android:scaleType="center"
            android:src="@drawable/lib_icon_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_bar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_deeper_seletor"
            android:gravity="center"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <GridView
        android:id="@+id/id_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_bottom_ly"
        android:cacheColorHint="@color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:layout_below="@+id/title_bar"
        android:horizontalSpacing="@dimen/small_padding"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:padding="@dimen/small_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/small_padding" >
    </GridView>

    <RelativeLayout
        android:id="@+id/id_bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="#e0000000"
        android:clickable="true" >

        <TextView
            android:id="@+id/id_choose_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="@dimen/design_padding"
            android:text="所有图片"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal_size" />

        <TextView
            android:id="@+id/id_total_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/design_padding"
            android:text="0张"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal_size" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_load_img"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>